{
  "skipDangerousModePermissionPrompt": true,
  "permissions": {
    "deny": []
  },
  "auth": {
    "password": "CHANGE_ME"
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash",
            "args": [
              "-c",
              "\"$HOME/.claude/hooks/report-gate.sh\""
            ],
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash",
            "args": [
              "-c",
              "\"$HOME/.claude/hooks/debug-report-gate.sh\""
            ],
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash",
            "args": [
              "-c",
              "\"$HOME/.claude/hooks/skill-proposal-gate.sh\""
            ],
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash",
            "timeout": 10,
            "args": [
              "-c",
              "\"$HOME/.claude/hooks/restart-request-gate.sh\""
            ]
          },
          {
            "type": "command",
            "command": "bash",
            "timeout": 10,
            "args": [
              "-c",
              "\"$HOME/.claude/hooks/restart-all-gate.sh\""
            ]
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash",
            "args": [
              "-c",
              "\"$HOME/.claude/hooks/settings-guard.sh\""
            ],
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash",
            "timeout": 10,
            "args": [
              "-c",
              "\"$HOME/.claude/hooks/session-launch-record.sh\""
            ]
          },
          {
            "type": "command",
            "command": "bash",
            "args": [
              "-c",
              "\"$HOME/.claude/hooks/cc-identity-register.sh\""
            ],
            "timeout": 10
          }
        ]
      }
    ]
  }
}
